<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Pointed Higher </title>
    <meta name= "description" content="The best team you could work with and make work for you">
    <meta name= "keywords" content="pointed higher, Pointed Higher, Pointed higher, PH, pointedHigher, "/>
    <link rel="icon" href="pointed higher icons/PH Logo.png"/>
    <link rel="stylesheet"  href="style.css">
	<link rel="stylesheet"  href="css/all.min.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;500;900&display=swap" rel="stylesheet">
</head>
<body>

    <section class="home" id="home">

        <nav>
            <h2>Pointed <span>Higher</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#our-services">Services</a></li>
                <li><a href="#contact-us">Contact</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">

            <div class="container-texts">
                <h4>Hello, our name is </h4>
                <h1>Pointed <span>Higher</span></h1>
                <h3>We are a <span>Full-stack </span>Developers</h3>

                <div class="social-media">
                    <a href="https://www.facebook.com/mairem.basily"target="_blank">
                    <img src="pointed higher icons/square-facebook - Edited.png" alt=""></a>
                    <a href="https://www.instagram.com/hassan.osama.888/"target="_blank">
                    <img src="pointed higher icons/square-instagram - Edited.png" alt=""></a>
                    <a href="mailto:alhassanosama88@gmail.com">
                    <img src="pointed higher icons/envelope-solid - Edited.png" alt=""></a>
                </div>

            </div>

                <div  class="container-images">
                    <img src="pointed higher icons/PH1.png" alt="">
                </div>

        </div>

    </section>


                <!-- THE END OF HOME SECTION -->


    <section class="about" id="about">

        <div class="container-images">
            <img src="pointed higher icons/Open source-rafiki.png" alt="">
        </div>

        <div class="container-texts">
            <h1>About <span>Us</span>
            </h1>
            <h5>Full-Stack <span>Developers</span>
            </h5>
            <p>
                We are a Full-Stack developers. We can provide you clean code and pixel perfect design. We also make websites 
                more and more interactive with web animations. 
            </p>
        </div>
    </section>


                <!-- THE END OF ABOUT-US SECTION -->


    <section class="our-services" id="our-services">

            <div class="services">
                <h1 class="text-center"><span class="text">Our </span>Services</h1>
            </div>

        <div class="box">

            <div class="card">
                    <em class="fa-solid fa-mobile-screen" style="color: #fff;"></em>
                    <h5 class="bar">Mobile Development</h5>
                <div class="text-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloremque, nemo laudantium necessitatibus quidem
                    nulla sed enim commodi ratione neque suscipit illum fugiat error totam sunt ducimus, quaerat beatae! Reprehenderit!</p>
                </div>
            </div>


            <div class="card">
                        <em class="fa-solid fa-desktop" style="color: #fff;"></em>
                        <h5 class="bar">Desktop Development</h5>
                <div class="text-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloremque, nemo laudantium necessitatibus quidem
                    nulla sed enim commodi ratione neque suscipit illum fugiat error totam sunt ducimus, quaerat beatae! Reprehenderit!</p>
                </div>
            </div>


            <div class="card">
                    <em class="fa-solid fa-sitemap" style="color: #fff;"></em>
                    <h5 class="bar">Architect</h5>
                <div class="text-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloremque, nemo laudantium necessitatibus quidem
                    nulla sed enim commodi ratione neque suscipit illum fugiat error totam sunt ducimus, quaerat beatae! Reprehenderit!</p> 
                </div>
            </div>

            
            <div class="card">
                    <em class="fa-regular fa-file-code" style="color: #fff;"></em>
                    <h5 class="bar">Web Development</h5>
                <div class="text-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloremque, nemo laudantium necessitatibus quidem
                    nulla sed enim commodi ratione neque suscipit illum fugiat error totam sunt ducimus, quaerat beatae! Reprehenderit!</p>           
                </div>
            </div>


        </div>

    </section>


                        <!-- THE END OF ABOUT-US SECTION -->

    
    <section class="contact-us" id="contact-us">
        <div class="con" style="text-align:center">
            <h2>Contact <span>Us</span></h2>
            <p> leave us a message:</p>
        </div>

        <div class="row">
                <div class="column">
                    <img class="img-con" src="pointed higher icons/Online world-pana.png" style="width:100%">
                </div>
            <div class="column">
                <form action="" method="get">
                    <label for="fname">
                        First Name
                    </label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">
                        Country
                    </label>
                    <select id="country" name="country">
                        <option value="australia">Egypt</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                    <label for="subject">
                        Subject
                    </label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:130px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>

    <section class="Footer">
		<div class="last-text">
			<p>powered By Pointed Higher© 2023 | Made By Al-Hassan & Mariam</p>
		</div>
    </section>
</body>
</html>